-----------------------------------------------------------------------------
  F/S  P  ONT MAC               Control   Run        Config   Match     Desc
          ID                    flag      state      state    state
 ----------------------------------------------------------------------------
  0/0  1  1   80:F7:A6:66:8D:4A active    online     success  match     842.1001
  0/0  1  2   80:F7:A6:6B:E1:45 active    online     success  match     842.1002
  0/0  1  3   80:F7:A6:6B:E0:E9 active    online     success  match     842.1003
  0/0  1  4   80:F7:A6:6B:D0:A1 active    online     success  match     842.1005
  0/0  1  5   80:F7:A6:6B:E0:E3 active    online     success  match     842.1007
  0/0  1  6   80:F7:A6:66:8F:04 active    online     success  match     842.1009
  0/0  1  7   80:F7:A6:6B:A0:DB active    online     success  match     842.1010
  0/0  1  8   80:F7:A6:66:8F:78 active    online     success  match     842.1011
  0/0  1  9   80:F7:A6:66:8F:2E active    online     success  match     842.1013
  0/0  1  10  80:F7:A6:66:6B:C4 active    online     success  match     842.1016
  0/0  1  11  50:5B:1D:3B:D4:75 active    online     success  match     842.1190
  0/0  1  12  50:5B:1D:89:F5:0F active    online     success  match     842.1228
  0/0  1  13  50:5B:1D:89:DF:3D active    online     success  match     842.1244
  0/0  1  14  50:5B:1D:89:DF:55 active    online     success  match     842.1247
  0/0  1  15  50:5B:1D:87:3F:DE active    online     success  match     842.1250
  0/0  1  16  50:5B:1D:89:DF:29 active    online     success  match     842.1212
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
  F/S  P  ONT MAC               Control   Run        Config   Match     Desc
          ID                    flag      state      state    state
 ----------------------------------------------------------------------------
  0/0  2  1   80:F7:A6:6B:E1:43 active    online     success  match     842.1004
  0/0  2  2   80:F7:A6:6B:E1:3F active    online     success  match     842.1006
  0/0  2  3   80:F7:A6:66:8F:06 active    online     success  match     842.1008
  0/0  2  4   80:F7:A6:6B:A0:DF active    online     success  match     842.1014
  0/0  2  5   80:F7:A6:66:8F:12 active    online     success  match     842.1015
  0/0  2  6   80:F7:A6:66:6B:E0 active    online     success  match     842.1017
  0/0  2  7   80:F7:A6:66:8F:72 active    online     success  match     842.1021
  0/0  2  8   80:F7:A6:66:68:AA active    offline    initial  initial   
  0/0  2  9   80:F7:A6:66:68:5E active    online     success  match     842.1028
  0/0  2  10  80:F7:A6:97:C9:48 active    online     success  match     842.1044
  0/0  2  11  50:5B:1D:3B:D7:CF active    online     success  match     842.1092
  0/0  2  12  80:F7:A6:66:8F:84 active    online     success  match     842.1114
  0/0  2  13  50:5B:1D:3B:D2:5B active    online     success  match     842.1121
  0/0  2  14  50:5B:1D:3B:D0:6F active    online     success  match     842.1163
  0/0  2  15  50:5B:1D:6A:1F:CF active    online     success  match     842.1227
  0/0  2  16  50:5B:1D:87:59:BA active    online     success  match     842.1259
  0/0  2  17  50:5B:1D:A1:A1:45 active    online     success  match     842.1293
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
  F/S  P  ONT MAC               Control   Run        Config   Match     Desc
          ID                    flag      state      state    state
 ----------------------------------------------------------------------------
  0/0  3  1   80:F7:A6:6B:A0:D5 active    online     success  match     842.1018
  0/0  3  2   80:F7:A6:66:8F:18 active    online     success  match     842.1019
  0/0  3  3   80:F7:A6:66:6B:60 active    online     success  match     842.1020
  0/0  3  4   80:F7:A6:66:6B:FA active    online     success  match     842.1022
  0/0  3  5   80:F7:A6:66:6B:BE active    online     success  match     842.1023
  0/0  3  6   80:F7:A6:66:68:50 active    online     success  match     842.1025
  0/0  3  7   80:F7:A6:66:68:4E active    online     success  match     842.1035
  0/0  3  8   80:F7:A6:97:C8:CC active    online     success  match     842.1037
  0/0  3  9   80:F7:A6:97:C8:D2 active    online     success  match     842.1042
  0/0  3  10  50:5B:1D:3B:D6:27 active    online     success  match     842.1053
  0/0  3  11  50:5B:1D:3B:D0:2B active    online     success  match     842.1145
  0/0  3  12  50:5B:1D:3B:D0:1D active    online     success  match     842.1146
  0/0  3  13  50:5B:1D:3B:D0:33 active    online     success  match     842.1158
  0/0  3  14  50:5B:1D:3B:D4:61 active    online     success  match     842.1160
  0/0  3  15  50:5B:1D:87:4E:8E active    online     success  match     842.1266
  0/0  3  16  50:5B:1D:A1:A5:9B active    online     success  match     842.1289
  0/0  3  17  50:5B:1D:A1:A5:C9 active    online     success  match     842.1292
  0/0  3  18  50:5B:1D:A1:4B:8D active    online     success  match     842.1296
  0/0  3  19  80:F7:A6:66:68:76 active    offline    initial  initial   
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
  F/S  P  ONT MAC               Control   Run        Config   Match     Desc
          ID                    flag      state      state    state
 ----------------------------------------------------------------------------
  0/0  4  1   80:F7:A6:66:68:76 active    online     success  match     842.1024
-----------------------------------------------------------------------------

