-------------------------------------------------------------------------------------------------
  F/S  P  ONT  ONT                 Voltage   Tx optical   Rx optical   Laser bias   Temperature
          ID   MAC                 (V)       power(dBm)   power(dBm)   current(mA)  (C)
 ------------------------------------------------------------------------------------------------
  0/0  1  1    80:f7:a6:66:8d:4a     3.34         1.99       -13.77        14.40         39.79
  0/0  1  2    80:f7:a6:6b:e1:45     3.37         1.95       -15.02        12.60         36.07
  0/0  1  3    80:f7:a6:6b:e0:e9     3.31         2.02       -16.48        13.85         35.73
  0/0  1  4    80:f7:a6:6b:d0:a1     3.39         2.04       -13.55        14.05         37.08
  0/0  1  5    80:f7:a6:6b:e0:e3     3.36         2.01       -14.10        15.70         42.50
  0/0  1  6    80:f7:a6:66:8f:04     3.29         2.11       -13.96        14.45         37.76
  0/0  1  7    80:f7:a6:6b:a0:db     3.35         2.13       -13.90        14.15         39.79
  0/0  1  8    80:f7:a6:66:8f:78     3.35         1.86       -14.02        12.95         39.12
  0/0  1  9    80:f7:a6:66:8f:2e     3.33         1.98       -14.70        11.30         38.44
  0/0  1  10   80:f7:a6:66:6b:c4     3.35         1.97       -14.11        17.00         47.25
  0/0  1  11   50:5b:1d:3b:d4:75     3.34         2.03       -19.39        11.40         35.39
  0/0  1  12   50:5b:1d:89:f5:0f     3.34         2.00       -16.72        12.20         33.69
  0/0  1  13   50:5b:1d:89:df:3d     3.32         2.03       -16.25        13.00         32.68
  0/0  1  14   50:5b:1d:89:df:55     3.34         1.98       -15.85        13.05         33.02
  0/0  1  15   50:5b:1d:87:3f:de     3.29         2.03       -14.09        13.90         33.69
  0/0  1  16   50:5b:1d:89:df:29     3.29         2.05       -14.17        12.50         28.95
-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
  F/S  P  ONT  ONT                 Voltage   Tx optical   Rx optical   Laser bias   Temperature
          ID   MAC                 (V)       power(dBm)   power(dBm)   current(mA)  (C)
 ------------------------------------------------------------------------------------------------
  0/0  2  1    80:f7:a6:6b:e1:43     3.34         1.97       -15.29        12.45         40.81
  0/0  2  2    80:f7:a6:6b:e1:3f     3.36         2.03       -16.60        10.65         34.03
  0/0  2  3    80:f7:a6:66:8f:06     3.28         1.95       -15.38        14.05         38.44
  0/0  2  4    80:f7:a6:6b:a0:df     3.34         1.87       -15.90        10.90         33.02
  0/0  2  5    80:f7:a6:66:8f:12     3.34         2.08       -16.80        14.85         39.79
  0/0  2  6    80:f7:a6:66:6b:e0     3.36         1.83       -13.85        12.60         33.36
  0/0  2  7    80:f7:a6:66:8f:72     3.35         2.06       -15.04        14.15         38.10
  0/0  2  8    80:f7:a6:66:68:aa
  0/0  2  9    80:f7:a6:66:68:5e     3.32         2.02       -13.32        12.05         32.00
  0/0  2  10   80:f7:a6:97:c9:48     3.37         1.96       -26.99        11.35         36.07
  0/0  2  11   50:5b:1d:3b:d7:cf     3.31         2.11       -11.62        14.15         32.34
  0/0  2  12   80:f7:a6:66:8f:84     3.36         2.07       -16.60        13.05         43.18
  0/0  2  13   50:5b:1d:3b:d2:5b     3.35         1.99       -15.70        11.05         34.71
  0/0  2  14   50:5b:1d:3b:d0:6f     3.31         1.90       -14.35        11.05         32.68
  0/0  2  15   50:5b:1d:6a:1f:cf     3.27         2.04       -13.42        11.50         34.71
  0/0  2  16   50:5b:1d:87:59:ba     3.34         1.90       -19.59        11.50         33.69
  0/0  2  17   50:5b:1d:a1:a1:45     3.29         2.04       -14.81        13.30         35.05
-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
  F/S  P  ONT  ONT                 Voltage   Tx optical   Rx optical   Laser bias   Temperature
          ID   MAC                 (V)       power(dBm)   power(dBm)   current(mA)  (C)
 ------------------------------------------------------------------------------------------------
  0/0  3  1    80:f7:a6:6b:a0:d5     3.39         2.05       -13.97        12.45         40.47
  0/0  3  2    80:f7:a6:66:8f:18     3.34         2.04       -14.10        14.10         32.68
  0/0  3  3    80:f7:a6:66:6b:60     3.32         2.04       -15.59        12.70         30.98
  0/0  3  4    80:f7:a6:66:6b:fa     3.33         1.82       -21.37        22.30         41.15
  0/0  3  5    80:f7:a6:66:6b:be     3.34         2.03       -14.57        14.30         42.16
  0/0  3  6    80:f7:a6:66:68:50     3.35         1.98       -13.41        14.30         35.05
  0/0  3  7    80:f7:a6:66:68:4e     3.30         1.94       -14.39        16.95         38.10
  0/0  3  8    80:f7:a6:97:c8:cc     3.30         2.05       -15.42        13.25         33.36
  0/0  3  9    80:f7:a6:97:c8:d2     3.36         1.95       -13.65        15.55         45.89
  0/0  3  10   50:5b:1d:3b:d6:27     3.29         1.98       -15.13        12.40         26.57
  0/0  3  11   50:5b:1d:3b:d0:2b     3.34         2.08       -17.33        12.10         37.42
  0/0  3  12   50:5b:1d:3b:d0:1d     3.32         2.00       -15.17        12.10         38.44
  0/0  3  13   50:5b:1d:3b:d0:33     3.29         2.04       -17.96         9.70         35.05
  0/0  3  14   50:5b:1d:3b:d4:61     3.34         1.92       -18.83        14.95         38.44
  0/0  3  15   50:5b:1d:87:4e:8e     3.31         1.98       -19.14        11.35         28.61
  0/0  3  16   50:5b:1d:a1:a5:9b     3.31         1.98       -13.58        12.10         29.96
  0/0  3  17   50:5b:1d:a1:a5:c9     3.31         2.07       -13.78        13.20         35.05
  0/0  3  18   50:5b:1d:a1:4b:8d     3.32         2.04       -15.44        13.75         27.59
  0/0  3  19   80:f7:a6:66:68:76
-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
  F/S  P  ONT  ONT                 Voltage   Tx optical   Rx optical   Laser bias   Temperature
          ID   MAC                 (V)       power(dBm)   power(dBm)   current(mA)  (C)
 ------------------------------------------------------------------------------------------------
  0/0  4  1    80:f7:a6:66:68:76     3.35         1.89       -16.20        12.85         44.88
-------------------------------------------------------------------------------------------------

